<zk>
	<window id="win" title="Customer Search" width="1000px" border="normal"
			apply="com.example.research.controller.SearchController">
		<hbox align="center">
			Keyword:
			<textbox id="keywordBox"/>
			<button id="searchButton" label="Search"/>
		</hbox>
		<listbox id="customersListbox" emptyMessage="No customer found in the result" height="160px" style="margin-top:10px">
			<listhead>
				<listheader label="ID"/>
				<listheader label="Name"/>
				<listheader label="Position"/>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.companyId}"></listcell>
					<listcell label="${each.name}"></listcell>
					<listcell label="${each.position}"></listcell>
				</listitem>
			</template>
		</listbox>
		<hbox style="margin-top:20px" id="detailBox" visible="false">
			<vbox>
				<hlayout>
					ID : <label id="idLabel" style="font-weight:bold"/>
				</hlayout>
				<hlayout>
					Name : <label id="nameLabel" style="font-weight:bold"/>
				</hlayout>
				<hlayout>
					Age : <label id="positionLabel" style="font-weight:bold"/>
				</hlayout>
			</vbox>
		</hbox>

	</window>
</zk>